PORT=4000
HI=Hello World dev!

POSTGRES_DB=pgdata
POSTGRES_USER=pczerox
POSTGRES_PASSWORD=lordmaster0
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

# MONGODB_URI=mongodb://127.0.0.1/nestjs-microservices-build-and-deploy-scaleable-backend
MONGODB_URI=mongodb://mongo/nestjs-microservices-build-and-deploy-scaleable-backend